<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>mt19937ar Mersenne Twister demo</title>
        <script src="mt19937ar.js" defer></script>
        <script src="demo.js" defer></script>
    </head>
    <body>
        <header>
            <h1>mt19937ar Mersenne Twister demo</h1>
        </header>
        <main>
            <hr />
            <div>下記サイトのC言語で書かれた疑似乱数生成機(mt19937ar/Mersenne Twister)をTypeScriptに移植した。(<a href="mt19937ar.ts">mt19937ar.ts</a>)</div>
            <div><a
                href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/mt.html"
                target="_blank"
                rel="noopener nofollow external noreferrer"
            >http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/mt.html</a></div>
            <div><a
                href=" http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/mt19937ar.html"
                target="_blank"
                rel="noopener nofollow external noreferrer"
            >http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/MT2002/mt19937ar.html</a></div>
            <hr>
            <div>出力確認用アウトプット(mt19937ar.out)</div>
            <textarea rows="30" cols="80"></textarea>
            <div></div>
        </main>
        <footer>
        </footer>
    </body>
</html>